# FFXIVPetRenamer

./: .editorconfig  .gitmodules  PetNicknames.json  PetNicknames.sln  PetRenamer.json  PetRenamer.sln  README.md  repo.json
PetRenamer/: Configuration.cs  GlobalSuppressions.cs  IpcProvider.cs  PetRenamer - Backup.csproj  PetRenamer.csproj  PetRenamer.json  PetRenamerPlugin.cs  packages.lock.json
PetRenamer/Commands/: CommandHandler.cs  PetCommand.cs
PetRenamer/Commands/Attributes/: PetCommandAttribute.cs
PetRenamer/Commands/Commands/: PetConfigCommand.cs  PetDevCommand.cs  PetHelpCommand.cs  PetListCommand.cs  PetNameCommand.cs  PetNewsCommand.cs  PetThemeCommand.cs
PetRenamer/Core/: CompanionNamer.cs  Globals.cs  PluginConstants.cs  Test.cs
PetRenamer/Core/Attributes/: IClearable.cs  IInitializable.cs  SortableAttribute.cs
PetRenamer/Core/AutoRegistry/: IdentifyableRegistryBase.cs  RegistryBase.cs
PetRenamer/Core/Chat/: ChatElement.cs  ChatHandler.cs  RestrictedChatElement.cs
PetRenamer/Core/ContextMenu/: ContextMenuElement.cs  ContextMenuHandler.cs
PetRenamer/Core/Debug/: DebugStorage.cs  PetChatMessage.cs
PetRenamer/Core/Environment/: EnvironmentElement.cs  EnvironmentHandler.cs
PetRenamer/Core/EventSystem/: EventElement.cs  PetEventHandler.cs
PetRenamer/Core/Exceptions/: UtilsNotFoundException.cs
PetRenamer/Core/Handlers/: PluginHandlers.cs  PluginLink.cs  QuitHandler.cs  StartHandler.cs
PetRenamer/Core/Helpers/: ClientStructHelpers.cs  GeneralData.cs  GeneralPetData.cs
PetRenamer/Core/Hooking/: Delegates.cs  HookHandler.cs  HookableElement.cs  NodeHelper.cs  QuickTextHookableElement.cs
PetRenamer/Core/Ipc/: IpcProvider.cs  IpcStorage.cs
PetRenamer/Core/Legacy/: LegacyCompatibilityHandler.cs
PetRenamer/Core/Networking/: NetworkingCache.cs  NetworkingElement.cs  NetworkingHandler.cs
PetRenamer/Core/PettableUserSystem/: PettableIPCUser.cs  PettableUser.cs  PettableUserHandler.cs
PetRenamer/Core/Serialization/: SerializableNickname.cs  SerializableUser.cs  SerializableUserV2.cs  SerializableUserV3.cs
PetRenamer/Core/Sharing/: SharingHandler.cs
PetRenamer/Core/Singleton/: ISingletonBase.cs  SingletonBase.cs
PetRenamer/Core/Translations/: TranslationHandler.cs
PetRenamer/Core/Updatable/: Updatable.cs  UpdatableHandler.cs
PetRenamer/Language/: Dutch.json  English.json  French.json
PetRenamer/Legacy/: SerializableNameData.cs  SerializableNameDataV2.cs  SerializableNickname.cs  SerializableUser.cs  SerializableUserV2.cs  SerializableUserV3.cs  SerializableUserV4.cs  SerializableUserV5.cs
PetRenamer/Legacy/LegacyStepper/: LegacyStepper.cs
PetRenamer/Legacy/Serialization/: SerializableNickname.cs  SerializableUser.cs  SerializableUserV2.cs  SerializableUserV3.cs
PetRenamer/Logging/: PetLog.cs
PetRenamer/PetNicknames/: PluginConstants.cs
PetRenamer/PetNicknames/Chat/: ChatHandler.cs
PetRenamer/PetNicknames/ColourProfiling/: ColourProfile.cs  ColourProfileHandler.cs
PetRenamer/PetNicknames/Commands/: CommandHandler.cs
PetRenamer/PetNicknames/ContextMenus/: ContextMenuHandler.cs
PetRenamer/PetNicknames/Hooking/: HookHandler.cs  HookableElement.cs  NodeHelper.cs  QuickHookableElement.cs
PetRenamer/PetNicknames/IPC/: IpcProvider.cs  PenumbraIPC.cs  SharingDictionary.cs
PetRenamer/PetNicknames/ImageDatabase/: ImageDatabase.cs
PetRenamer/PetNicknames/KTKWindowing/: KTKAddon.cs  KTKComponent.cs  KTKWindowHandler.cs
PetRenamer/PetNicknames/Lodestone/: LodestoneNetworker.cs
PetRenamer/PetNicknames/PettableDatabase/: DirtyHandler.cs  LegacyPettableDatabase.cs  PettableDataBaseEntry.cs  PettableDatabase.cs  PettableDirtyHandler.cs  PettableNameDatabase.cs
PetRenamer/PetNicknames/PettableUsers/: BasePettablePet.cs  PettableBattlePet.cs  PettableCompanion.cs  PettableIslandPet.cs  PettableIslandUser.cs  PettablePet.cs  PettableUser.cs  PettableUserList.cs  PettableUserTargetManager.cs
PetRenamer/PetNicknames/Serialization/: SaveHandler.cs  SerializableColourProfile.cs  SerializableNameData.cs  SerializableNameDataV2.cs  SerializableNameDataV3.cs  SerializableUserV4.cs  SerializableUserV5.cs  SerializableUserV6.cs
PetRenamer/PetNicknames/Services/: DalamudServices.cs  PetServices.cs
PetRenamer/PetNicknames/TranslatorSystem/: Translator.cs
PetRenamer/PetNicknames/Update/: UpdateHandler.cs
PetRenamer/PetNicknames/Windowing/: TempWindow.cs  WindowHandler.cs
PetRenamer/PetNicknames/WritingAndParsing/: DataChecker.cs  DataParser.cs  DataWriter.cs
PetRenamer/Theming/: Theme.cs  ThemeHandler.cs
PetRenamer/Theming/Themes/: BaseTheme.cs  BlackWhiteTheme.cs  GreenTheme.cs  RedTheme.cs
PetRenamer/Utilization/: Utils.cs  UtilsHandler.cs  UtilsRegistryType.cs
PetRenamer/Utilization/Attributes/: UtilsDeclarableAttribute.cs
PetRenamer/Utilization/Enum/: PetType.cs
PetRenamer/Utilization/Exceptions/: UtilsNotFoundException.cs
PetRenamer/Utilization/Utils/: BooledString.cs
PetRenamer/Utilization/UtilsModule/: ConfigurationUtils.cs  EnumUtils.cs  IpcUtils.cs  LinqUtils.cs  MathUtils.cs  NicknameUtils.cs  PartyUtils.cs  PettableUserUtils.cs  PlayerUtils.cs  RemapUtils.cs  SheetUtils.cs  (+1 more)
PetRenamer/Utils/: Utils.cs
PetRenamer/Windows/: ConfigWindow.cs  ConfirmPopup.cs  CreditsWindow.cs  InitializablePetWindow.cs  MainWindow.cs  PetWindow.cs  PetWindowHelpers.cs  PetWindowStyling.cs  PluginXPetwindow.cs  TemporaryPetWindow.cs
(+543 files in other folders)
